{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@glemo/sdk": ["./packages/sdk/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "scripts"]
}
